# Library-Management-System-Java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
deploy/: build-and-run.sh  docker-deploy.sh
src/: Book.java  LibraryApp.java  LibraryManager.java
